description "BL news Atom<>JSON proxy"

start on filesystem and static-network-up
stop on runlevel [016]

setuid nobody

respawn

pre-start script
	[ -x /usr/local/bin/newsserver.py ] || { stop; exit 0; }
end script

exec /usr/local/bin/newsserver.py
